// qfn.net (ver 5/18/14) nordic ble net / pin assignements

// ARM JLink interface
SWDIO   SWDIO     // 23 J2 System Reset (active low)
SWDCLK  SWDCLK    // 24 H2 debug and flash programming

// adc inputs
AnaIn0  AIN0      // 45 A7 P0.26 XL2  Crystal connection for 32.768 kHz crystal oscillator
AnaIn1  AIN1      // 46 A8 P0.27 XL1  Crystal connection or external 32.768 kHz oscillator
AnaIn2  AIN2      //  5 E9 P0.01
AnaIn3  AIN3      //  6 D9 P0.02
AnaIn4  AIN4      //  7 F9 P0.03
AnaIn5  AIN5      //  8 F8 P0.04
AnaIn6  AIN6      //  9 H9 P0.05
AnaIn7  AIN7      // 10 G8 P0.06 AREF1

// mcu digital power supply
3v3     VDD       //  1 B8 Digital MCU Power C1 0.1uF
3v3     VDD       // 12 H8 Digital MCU Power C2 0.1uF
//
Gnd     VSS       // 13 B4
Gnd     VSS       // -  G6
//
        DCC       //  2 B9 Internal DCDC Power

// rf radio power supply
1v8     VDD_PA    // 30 E1 PA Power Supply C8 2200pF
1v8     AVDD      // 35 A1 RF Amplifier Power C6 1000pF
1v8     AVDD      // 36 --
//
Gnd      VSS      // 33 D7
Gnd      VSS      // 34 G6
Gnd      VSS      // -  C8
//
DEC1    DEC1      // 39 A4 C3 0.1uF
DEC2    DEC2      // 29 F1 C7 0.047uF

// MCU Crystal
XC1      XC1      // 37 A2 16/32 MHz crystal or external oscillator input
XC2      XC2      // 38 A3 output crystal drive

// WPC control / status
Bat_Sts  P25      // 44 C5 P0.25
AD_En    P29      // 48 C7 P0.29

// Misc Gpio
Pwm1    P17       // 25 G2 P0.17
Pwm2    P19       // 27 F2 P0.19
//
Vibe_En P0        //  4 C9 P0.00 AREF0
//
1v8_En  P30       //  3 D8
3v3_En  P7        // 11 H7 P0.07
