// qfn.net (ver 5/18/14) net / pin assignements

// diagnostic serial port
RXD      P18      // 26 H1 P0.18
TXD      P20      // 28 G1 P0.20

// spi motion detector
IMU_INT  P8       // 14 J8 P0.08

// individual SPI slave select
IMU_CS   P16      // 22 J3 P0.16
MEM_CS   P9       // 15 J7 P0.09
GPS_CS   P13      // 19 H5 P0.13

// common SPI
SCLK     P14      // 20 H4 P0.14
MISO     P10      // 16 H6 P0.10
MOSI     P12      // 18 J5 P0.12

// real time clock
RTC_INT  P28      // 47 B7 P0.28
RTC_Clk  P24      // 43 A6 P0.24

// common I2C Master
SDA      P22      // 41 B5 P0.22
SCL      P23      // 42 B6 P0.23
